@media (max-width: 1600px){
    .cart-body{
        right: -100px;
    }
}

@media (max-width: 1300px){
    .container {
        max-width: 1220px !important;
    }
    .cart-body{
        right: -10px;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px !important;
    }
    .nav-logo a {
        margin-right: 200px;
    }
    .cart-body{
        right: -100px;
    }
    .product-list{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 990px){

    .container {
        max-width: 800px !important;
    }
    .nav-logo a {
        margin-right: 100px;
    }
    .cart-body{
        right: -80px;
    }
    .category-list{
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
    }

    .product-list{
        grid-template-columns: repeat(2,1fr);
    }

    .product-item{
        width: 380px;
        height: 380px;
    }
    .product-name {
        font-size: 22px;
    }
    .old-price, .new-price {
        font-size: 18px;
    }
    .add-btn{
        width: 180px;
        height: 55px;
        font-size: 18px;
    }
    
    .increment{
        left: 38px;
    }
    
    .decrement{
        right: 34px;
    }
    .footer-top{
        flex-wrap: wrap;
        justify-content: center !important;
        align-items: center;
        gap: 10px;
        padding: 15px 5px;
    }
    .footer-title{
        font-size: 16px;
    }
    .text{
        font-size: 14px;
    }
    .title{
        font-size: 20px;
    }
    .address h4,.phone h4{
        font-size: 18px !important;
    }

    .address p,.phone p{
        font-size: 16px;
    }
    .social-link a{
        width: 35px;
        height: 35px;
        font-size: 16px;
    }
}

@media (max-width: 820px){
    .container{
        max-width: 780px !important;
    }
    .header{
        text-align: center;
    }
    .banner-content{
        padding: 80px 0;
    }
    .cart-body{
        right: -20px;
    }
    .nav-logo a{
        margin-right: 80px;
    }

    .nav-right{
        gap: 15px;
    }
    .heading h5{
        font-size: 30px;
    }

    .heading p{
        font-size: 16px;
    }

    .heading h1{
        font-size: 50px;
    }

    .category-name{
        font-size: 1rem;
    }
    .product-list{
        gap: 0px;
    }
    .product-item{
        width: 300px;
        height: 350px;
        margin-bottom: 45px;
    }
    .product-name {
        font-size: 18px;
    }

    .old-price, .new-price {
        font-size: 16px;
    }
    .add-btn{
        width: 150px;
        height: 50px;
        font-size: 16px;
    }
    
    .increment{
        left: 36px;
    }
    
    .decrement{
        right: 32px;
    }
    .footer-top{
        display: grid !important;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        top: -80px;
    }
    .footer-bottom{
        display: grid !important;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        place-items: center;
        margin-bottom: 20px;
    }
    .footer-title{
        font-size: 20px;
    }
    .text{
        font-size: 16px;
    }
    .title{
        font-size: 22px;
    }
    .address h4,.phone h4{
        font-size: 18px !important;
    }

    .address p,.phone p{
        font-size: 16px;
    }
    .social-link a{
        width: 35px;
        height: 35px;
        font-size: 16px;
    }
}

@media (max-width: 710px){
    .container{
        max-width: 680px !important;
    }

    .nav-logo a{
        font-size: 22px;
        margin-right: 30px;
    }
    .input-area{
        padding: 7px 15px;
        font-size: 14px;
    }

    .search-btn{
        width: 35px;
        height: 35px;
    }
    .category-list{
        grid-template-columns: repeat(2,1fr);
    }

    .category-item{
        width: 90%;    
        height: 250px;
        gap: 20px;
    }
    .category-name{
        font-size: 22px;    
    }
    .add-btn{
        width: 50%;
        font-size: 14px ;
    }
    .product-item{
        width: 90%;
    }
    section{
        padding: 40px 0;
    }
}

@media (max-width: 590px){
    .container{
        max-width: 95% !important;
    }

    .checkout-form h3{
        margin-bottom: 8px;
    }
    .confirm-cart{
        gap: 15PX;
    }
    .confirm-content{
        max-height: 200px;
    }
    .back-btn{
        right: 5px;
        top: 5px;
        font-size: 20px;
        height: 25px;
        width: 25px;
    }
    .price,.confirm-total-price{
        font-size: 14px;
    }
    .quantity{
        margin-right: 13px;
    }
    .item-name{
        font-size: 14px;
    }
    .header{
        font-size: 2rem;
        margin-bottom: 30px;
    }
    .nav-logo a {
        margin-right: 0;
    }
    .cart-body{
        width: 300px;
        right: -20px;
    }
    .input-container{
        display: none;
    }
    .nav-right{
        flex: unset;
    }
    .banner-content {
        padding: 40px 0 50px 0;
    }
    .heading p{
        font-size: 12px;
    }
    .heading h1{
        font-size: 40px;
    }
    .heading h5{
        font-size: 28px;
    }
    .shop-btn{
        padding: 15px 40px;
    }
    .category-item{
        width: 95%;
        height: 220px;
    }
    .category-name {
        font-size: 16px;
    }
    .cart-item-name{
        font-size: 14px;
    }
    .product-list{
        grid-template-columns: repeat(1,1fr);
    }
    .product-item{
        margin-bottom: 30px;
    }
    .product-item:hover{
        transform: translateY(-5px) scale(1.1);
    }
    
    .product-price{
        gap: 10px !important;
    }
    .old-price, .new-price {
        font-size: 18px;
    }
    .add-btn{
        height: 50px;
        font-size: 16px;
    }
    .increment{
        font-size: 20px;
        left: 38px;
        bottom: -15px;
    }
    
    .decrement{
        font-size: 20px;
        position: absolute;
        right: 34px;
        bottom: -15px;
    }
    .footer-top{
        padding: 15px 20px;
    }
    .footer-bottom{
        display: grid !important;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin-bottom: 20px;
    }
    .footer-title{
        font-size: 18px;
        margin: 6px 0;
    }
    .text{
        font-size: 14px;
    }
    .footer-icon {
        font-size: 22px;
    }
    .title{
        font-size: 20px;
    }
    .address, .phone {
        gap: 8px !important;
    }
    .address h4,.phone h4{
        font-size: 18px !important;
    }

    .address p,.phone p{
        font-size: 16px;
    }
    .social-link{
        display: grid !important;
        grid-template-columns: repeat(2,1fr);
    }
    .social-link a{
        width: 35px;
        height: 35px;
        font-size: 16px;
    }
    .copyright-msg{
        font-size: 14px;
    }
}